<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ajaysinghdewari.devd.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <!-- Home Banner pager portion -->
    <FrameLayout
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_200"
        android:background="#ccc">
        <android.support.v4.view.ViewPager
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_200"/>

        <LinearLayout
            android:id="@+id/bannerDotsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/standard_15"/>

    </FrameLayout>

    <!-- Main Home UI portion after Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bannerView"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    </LinearLayout>
</RelativeLayout>
